# base
DIFY_API_URL=https://api.dify.ai

# Keys for Document Generation Workflows
# 推荐：每个类型一个 env，类型名自定义（例如 single, complex, billing）
DIFY_APP_KEY_SINGLE=app-bx4jtk9w2oimbMXqaAN7X7KR
DIFY_APP_KEY_COMPLEX=app-l6p39q7IAfsJnLpdh07M2w0k
DIFY_APP_KEY_LETTER=app-fqAWIGtHaweimLhFWNPR52XW
DIFY_APP_key_BILLING=app-billing-999

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Dify Workflow for Document Modification (新增的配置)
DIFY_APP_KEY_MODIFY_SINGLE="app-M82FBoPEdLhcDh5Kt3ovEvbq"
DIFY_APP_KEY_MODIFY_COMPLEX="app-M82FBoPEdLhcDh5Kt3ovEvbq"
DIFY_APP_KEY_MODIFY_LETTER="app-M82FBoPEdLhcDh5Kt3ovEvbq"